<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site mobile first</title>
</head>
<body>
    <main>
        <h1>Testando media querys</h1>
        <img id="phone" src="midia/imagens/icon-phone.png" alt="">
        <img id="print" src="midia/imagens/icon-print.png" alt="">
        <img id="tablet" src="midia/imagens/icon-tablet.png" alt="">
        <img id="pc" src="midia/imagens/icon-pc.png" alt="">
        <img id="tv" src="midia/imagens/icon-tv.png" alt=""><img src="" alt="">
    </main>
</body>
</html>